# The running environment ("dev" -> development, "prod" -> production)

ENV=dev
PORT=8000

# Console logs

SERVER_LOG=true
DETAILED_LOG=false
SQL_LOG=true

# Database configuration

RESET_DB=true
DB_HOST=localhost
DB_NAME=ieeeguc_system
DB_USER=root
DB_PASS=Firewell2arms

# Json Web Token

#JWTSECRET=
