# The running environment ("dev" -> development, "prod" -> production)

ENV=dev
PORT=8000

# Console logs

SERVER_LOG=true
DETAILED_LOG=false
SQL_LOG=false

# Database configuration

RESET_DB=false
DB_HOST=localhost
DB_NAME=ieeeguc_system
DB_USER=root
DB_PASS=root

# Json Web Token

JWTSECRET=78LA^K&EzPzwkY!D9_t=Q9tZ!MGFQc8ya$s_BhqqEX7NxSwCgG7ueXVLzeNH3*z-KMTX2LuE&S4PFeQ%A--9LyFNuq@79SRtvJCgfW9g$chL_L#Rw48qBpAH2-nKw!wpNK$KdV%+3*c+@*yQcYwevh8^cUJ%C7_n2Z@zgage9kdnBV=Ns_@TU+ADs=x7n$X655T&rwCM$&*3g3g+zczcU-Ck_&wHbEV_@yG?@aCf6cr*Dka_+&%4zXJbBE3^+Dz%R-hL4GzwKxck6A=qV@PHK58SdE%VbsWL$S4rShNTC%#*-!w@*J-As4kgqhgvK8!%%rq7^T#rPET5ctgH34e35ft&C8QaLCkRQmeJxzrafe^vqbN2aJKZf_7BSyYej4yy+pL9_h=*LZqD@eCH-tZerA#4VyCj&LqaZGKK%!+fQYA*vuF=Sk6K8eWGC3yXgn??aC@wHRk-Sfy2CV+my#D^EnUmH+-RHE48e7UTH2E-2#bvFC^vf@h_@P4pZE6$-qvjezPHCgpGekj4CqG=6K?eGuxpbH%7f9xd@8x^Qq#m+9Q2C8N5dw^ywgvWVN3KH9Em8&5YGvA4*4VXEyPraTz534?Zsa8uB7e%K7kez@GHL7qb^L?duc+8+EN2ZQ&*x$yBkx5AQSzR^5CkcABz5JW7V-3#+NHNe^9ZjZNm+UXy2qx3FQ7LR_VG*=Lxy&8EnwnBTLBY6646TMBsVhsz^LE4LeA+&fmgs5MpZ2ADfY$UDM2&kk#VN5x?+DAJ67sA+KXeybAZE65HQ*UqJfnPFtdJbH*vyV%RV8BYB6pqL@8GWPw4=m$W3S_%N4PLTumJWPpnRjP7KEq9WR+u^5+_cRmdfsj!xTWF%vsUm%z9r2c!H*@p+2AGdZCnA5qjv2Gyp$kDJ%K&p9FNUV8^V5G%333r5HN$vTjAr&aKbj4WsKHzSqc*M_^xn7!r6F^bSEDpkh3d*3SYBe4hAkd6e%Hdrn#5T^%!ea2QZ+9J&AL5^k3xtZ6?94+488z#^NbnP9RZsU992UF&ZJVPF2$n@VXrnvJPB6F$vYjCR*FVaCSxVxzU3m#b3u&daG!f587$Br$?EddwNqvWJT-PKqjwZ3J*-3ER6x4ugGmH$M!+#De6PYMh9FFGGg@*X2EnNP%rrh_J9W+ETVL68p-ZCM4=wn*qEw8*EKD?TdEU=p?Be%@Fx7!3w!cARv_h+qpmwV6%$gY5QQsJLx2ANcK6q7m^k+yB%+jnB-vrcdT%vDfs33ZgQ9E5Sz4ZctjpFMET-5wm%8DR@s7wnQNLFL&W%QcpMnUALYk=$!RtDQx*B5$%^*Zj+dH#SpPzX5ZwkQa_yVQT?wPzTSyD2@aYmg?dgwZhUX4EvPsY$AXx2_m4c*+raPcF#fqWHXMEp7g_%G$!kksAqbd8K=fDzghG=*W#y$djWBURNREHsNm?Dnayn!cykdX2tNVQbsP2M3QytfvesY76*@%KM&h#mZq_&ajeT%nzETAt+Gk+RdGSb&f2XNQ6vVszyy=mbZFABgr4zKt3qK!LpCUeSKPC8hS?t9&Xu%dW9wr@8rtr$Ut9RkXDDt4LAJwtmsaNaNKP_W5AChxDNSb&ttPPzDR*ta^M@SUXV!5UE7^ECS@bxC2uzkmu#E2$*m2u9WrfyszRx^W&wjGvw29HE6F69ZTSGW=ecB6NJ?WYd65ZPme%Z&?+E+8Yn&#VLVX%B^v=WcBAgSN7phg@3t@$wxYTVs+#8Wgkfc6vs$Ks4xE=gxWWyKQ?77Uy=-HuQD=8Z8P2hA4xEVC7XBM?+nfSz_x82+E3ph$P&Q&&!@dbF%q4w5JLjtZd3mTWBcvjb?-JkbJn%p9rGEMv4Ts#Rx$W$=g$ZGwM%#5Pf3wFYj%c-vQbbLgvbwU4M&GzDU^3r8#9e9WBg79raQbdRB&^L6hGE2@=u7cJEgSFDmvzQR3?gmAfZ%zZ#hfm6g+w_*ExYKS*vR!=J_ZnGRArdZnsY7j7zYrzQXR?ZT4GKD=x49_7G5gSw@z@aMSe?8r@yqcAv3&BWsXuY%tTfkzCKcKeH_H-Bt4Z**2T
