# The running environment ("dev" -> development, "prod" -> production)

ENV=dev
PORT=8000

# Console logs

SERVER_LOG=true
DETAILED_LOG=false
SQL_LOG=false

# Database configuration

RESET_DB=false
DB_HOST=localhost
DB_NAME=ieeeguc_system
DB_USER=IEEE_Admin
DB_PASS=ZVyWGVPAxLmYyKHx

# Json Web Token

#JWTSECRET=
